# Django
DEBUG=False
SECRET_KEY=django-insecure-ofqf!ficam$-i@=sr-*_5dytvom&%_9w!92p8u8k8%a7^@^6$&
ALLOWED_HOSTS=localhost,127.0.0.1,165.22.219.3,kumarpriyanshu.me
CSRF_TRUSTED_ORIGINS=http://localhost:8001


# PostgreSQL settings
POSTGRES_USER=planzo_user
POSTGRES_PASSWORD=Haier@54321
POSTGRES_DB=planzo_db
SQL_HOST=db
SQL_PORT=5432

# Redis settings
CELERY_BROKER_URL=redis://redis_celery:6379/0
CELERY_RESULT_BACKEND=redis://redis_celery:6379/0

REDIS_CACHE_URL=redis://redis_cache:6379/1
