# Django
DEBUG=True
SECRET_KEY=django-insecure-afjaofknkjafmafkjnma;flnkjafklakjfnmlafm
ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=localhost


# PostgreSQL settings
POSTGRES_USER=username
POSTGRES_PASSWORD=strongpass
POSTGRES_DB=db_name
SQL_HOST=db
SQL_PORT=5432

# Redis settings
CELERY_BROKER_URL=redis://redis_celery:6379/0
CELERY_RESULT_BACKEND=redis://redis_celery:6379/0

REDIS_CACHE_URL=redis://redis_cache:6379/1
